DROP TABLE IF EXISTS `N_DOCPUB_BACKUP`;

CREATE TABLE `N_DOCPUB_BACKUP` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `PUB_ID` bigint(20) NOT NULL,
  `PUB_NAME` VARCHAR(255),
  `DOCID` VARCHAR(255) NOT NULL,
  `PARENT_PUB_ID` bigint(20) DEFAULT NULL,
  `PARENT_PUB_NAME` VARCHAR(255),
  PRIMARY KEY (`ID`)
);