SELECT CONCAT('INSERT INTO ',
@restoreschema,
'.N_DOCPUB(DOC_ID, PUB_ID, PARENT_PUB_ID) VALUES (',
'"', D.ID, '",', 
'"', P.ID, '",',
IF(PP.ID IS NOT NULL, CONCAT('"', PP.ID, '"'),'NULL'),
');') HEADER_TO_BE_REMOVED
FROM `N_DOCPUB_BACKUP` B INNER JOIN `N_DOC` D ON B.DOCID = D.DOCID
	INNER JOIN `N_PUB` P ON B.PUB_NAME = P.NAME
    LEFT JOIN `N_PUB` PP ON B.PARENT_PUB_NAME = PP.NAME
WHERE D.PRODUCT_ID = @productId
AND P.PRODUCT_ID = @productId;
