SELECT CONCAT('INSERT INTO ',
@restoreschema,
'.N_DOC(LANGUAGE_ID,GUID,VERSION,TITLE,DOCID,COLLECTION, MARSID,OFFICIALDATE,EFFECTIVE_STATUS,EFFECTIVE_STATUS_DETAILS,DOC_TYPE_ID,PRODUCT_ID,DOC_TYPE, PUB_DATE_OFFICIAL_FROM,PUB_NAME_OFFICIAL_FROM,PUB_DATE_OFFICIAL_TO,PUB_NAME_OFFICIAL_TO,IS_DELETED, N_DOC_SPECIAL_CASE_ID,IS_MONTH_POSTING,MONTHLY_PUB_NAME,OMISSION_DATE,USPID,ORIGIN_OF_CHANGE, MESSAGE_IDS,VOLUME,ISSUE,PREVIOUS_DOC_IDS) VALUES(',
'"', LANGUAGE_ID, '",',
'"', GUID, '",',
'"', VERSION, '",',
'"', TITLE, '",',
'"', DOCID, '",',
'"', COLLECTION, '",',
IF(MARSID IS NOT NULL, CONCAT('"', MARSID, '",'),'NULL,'),
IF(OFFICIALDATE IS NOT NULL, CONCAT('"', OFFICIALDATE, '",'),'NULL,'),
IF(EFFECTIVE_STATUS IS NOT NULL, CONCAT('"', EFFECTIVE_STATUS, '",'),'NULL,'),
IF(EFFECTIVE_STATUS_DETAILS IS NOT NULL, CONCAT('"', EFFECTIVE_STATUS_DETAILS, '",'),'NULL,'),
'"', DOC_TYPE_ID, '",',
'"', PRODUCT_ID, '",',
'"', DOC_TYPE, '",',
IF(PUB_DATE_OFFICIAL_FROM IS NOT NULL, CONCAT('"', PUB_DATE_OFFICIAL_FROM, '",'),'NULL,'),
IF(PUB_NAME_OFFICIAL_FROM IS NOT NULL, CONCAT('"', PUB_NAME_OFFICIAL_FROM, '",'),'NULL,'),
IF(PUB_DATE_OFFICIAL_TO IS NOT NULL, CONCAT('"', PUB_DATE_OFFICIAL_TO, '",'),'NULL,'),
IF(PUB_NAME_OFFICIAL_TO IS NOT NULL, CONCAT('"', PUB_NAME_OFFICIAL_TO, '",'),'NULL,'),
'"', IS_DELETED, '",',
IF(N_DOC_SPECIAL_CASE_ID IS NOT NULL, CONCAT('"', N_DOC_SPECIAL_CASE_ID, '",'),'NULL,'),
'"', IS_MONTH_POSTING, '",',
IF(MONTHLY_PUB_NAME IS NOT NULL, CONCAT('"', MONTHLY_PUB_NAME, '",'),'NULL,'),
IF(OMISSION_DATE IS NOT NULL, CONCAT('"', OMISSION_DATE, '",'),'NULL,'),
IF(USPID IS NOT NULL, CONCAT('"', USPID, '",'),'NULL,'),
IF(ORIGIN_OF_CHANGE IS NOT NULL, CONCAT('"', ORIGIN_OF_CHANGE, '",'),'NULL,'),
IF(MESSAGE_IDS IS NOT NULL, CONCAT('"', MESSAGE_IDS, '",'),'NULL,'),
IF(VOLUME IS NOT NULL, CONCAT('"', VOLUME, '",'),'NULL,'),
IF(ISSUE IS NOT NULL, CONCAT('"', ISSUE, '",'),'NULL,'),
IF(PREVIOUS_DOC_IDS IS NOT NULL, CONCAT('"', PREVIOUS_DOC_IDS, '"'),'NULL'),
');') HEADER_TO_BE_REMOVED
FROM N_DOC
WHERE PRODUCT_ID = @productId;
