SELECT CONCAT('INSERT INTO ',
@restoreschema,
'.N_DOCPUB_BACKUP(PUB_ID, PUB_NAME, DOCID, PARENT_PUB_ID, PARENT_PUB_NAME) VALUES (',
'\'', PUB_ID, '\',',
'\'', PUB_NAME, '\',',
'\'', DOCID, '\',',
IF(PARENT_PUB_ID IS NOT NULL, CONCAT('\'', PARENT_PUB_ID, '\','),'NULL,'),
IF(PARENT_PUB_NAME IS NOT NULL, CONCAT('\'', PARENT_PUB_NAME, '\''),'NULL'),
');') HEADER_TO_BE_REMOVED
FROM (
	SELECT DP.PUB_ID, P.NAME PUB_NAME, D.DOCID, DP.PARENT_PUB_ID, PP.NAME PARENT_PUB_NAME
    FROM 
		`N_DOCPUB` DP INNER JOIN `N_DOC` D ON DP.DOC_ID = D.ID
		 INNER JOIN `N_PUB` P ON DP.PUB_ID = P.ID
         LEFT JOIN `N_PUB` PP ON DP.PARENT_PUB_ID = PP.ID
	WHERE D.product_id = @productId
) X;
